[33mcommit b3fb8eebcd41696870c6c4cb12cf390c48b50ca9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 23:36:29 2024 +0530

    Updated flight.json file

[33mcommit efe9a9abf3610557660d4e755fefb1c2d3e8be6d[m
Author: zenicity <varun.ram0312@gmail.com>
Date:   Sun Dec 1 23:26:38 2024 +0530

    Add flight.json for Firebase real-time database import

[33mcommit ef45eea9a8accb503518191435feadf98acae3ee[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 17:32:31 2024 +0530

    Created seat list and payment page

[33mcommit ced63e79e72220748e08a79ea91dd027f765f463[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 14:47:18 2024 +0530

    Created the search activity which has the filtered flight details

[33mcommit cd7f868e53de0b5dd291627f6897e45203abe8e6[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 13:55:14 2024 +0530

    Created Main Activity with the search filters to get the list of flights

[33mcommit 68c9ef856e646f2b8283c172e058998664e5d23a[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 09:59:17 2024 +0530

    Created login and register activity with firebase realtime database connection

[33mcommit 95d45a7a0fa9f113350533b639c22c87761b9c1e[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 09:53:06 2024 +0530

    Created Intro Activity , also updated with firebase sdk to the project

[33mcommit 577001d3515fbae468b9bab54f290fcecf8796df[m
Author: amalkrishna0 <amalkrishna528@gmail.com>
Date:   Sun Dec 1 09:40:34 2024 +0530

    Dependencies are updated
